*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;

}
body{
    background-color: #FAFAFA;
}
.large-text{
    font-size: 64px;
    font-weight: 700;
    line-height: 78px;
}
.custom-btn{
    background-color: #f18b46;
    color: white;
    border-radius: 5px;
}
.custom-color{
    color: #8a47f6;
}
.box-shadow{
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.1);
}
.active{
    color: #8a47f6;
    text-decoration: underline;
}
.image-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 2px;
}
.image-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    gap: 10px;
}
.image-grid img {
    width: 100%;
    height: 80%;
}

::-webkit-scrollbar{
    width: 5px;
    height: 5px;   
}
::-webkit-scrollbar-thumb{
    background-color: #f33445;
}